{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "single_step_attack.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main/single_step_attack.py",
            "python": "/root/miniconda3/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "select_images.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/data_preprocessor/select_images.py",
            "python": "/root/miniconda3/bin/python",
            "console": "integratedTerminal"
        }
            
        
    ]
}

